name: "Setup"
description: "Setup for xmatter"

runs:
  using: "composite"
  steps:
    - uses: oven-sh/setup-bun@v2

    - run: |
        echo "NEXT_TELEMETRY_DISABLED=1" >> $GITHUB_ENV
        echo "TURBO_TELEMETRY_DISABLED=1" >> $GITHUB_ENV
        bun install --frozen-lockfile
      shell: bash
